<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce99674d77814eeabd399b3e3ef84712" Name="Diagram1" >
        <EntityTypeShape EntityType="EFProjetFilm.Film" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="EFProjetFilm.Pays" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="EFProjetFilm.Genre" Width="1.5" PointX="2.625" PointY="4.625" />
        <EntityTypeShape EntityType="EFProjetFilm.Drapeau" PointX="9.875" PointY="1.375" Width="1.5" />
        <AssociationConnector Association="EFProjetFilm.FilmGenre" />
        <AssociationConnector Association="EFProjetFilm.FilmPays" />
        <AssociationConnector Association="EFProjetFilm.PaysDrapeau" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>